spring.application.name=HiringGo

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.bclwcrrngniasyghjvbt
spring.datasource.password=Makanbang123.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=88a999321bf31911fa4aad5379bae1d69f78ca7a4774c6db5ebd00388746768b
security.jwt.expiration-time=3600000

spring.profiles.active=dev

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
app.default-admin-password=${PASSWORD_ADMIN:admin123}