spring.application.name=HiringGo

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER:hiringgo}
spring.datasource.password=${POSTGRES_PASSWORD:oy5YEQNqciTiK4F}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=${JWT_SECRET:88a999321bf31911fa4aad5379bae1d69f78ca7a4774c6db5ebd00388746768b}
security.jwt.expiration-time=3600000

spring.profiles.active=dev