spring.application.name=HiringGo

spring.datasource.url=jdbc:postgresql://localhost:5432/hiringgo
spring.datasource.username=hiringgo
spring.datasource.password=oy5YEQNqciTiK4F

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=88a999321bf31911fa4aad5379bae1d69f78ca7a4774c6db5ebd00388746768b
security.jwt.expiration-time=3600000

spring.profiles.active=dev